#
# Development
#

spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./develop
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# # "schema.sql and data.sql are working in only in-memory db"
# logging.level.root=info
logging.level.org.springframework.web: trace
logging.level.org.apache.coyote: trace


#
# Production
#

# spring.datasource.url=jdbc:h2:file:./production
# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
# server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
